broker_url=redis://192.168.1.5:7001
result_backend=redis://192.168.1.5:7001

task_serializer=json
result_serializer=json
accept_content=json
timezone=Asia/Kolkata
enable_utc=True


POSTGRES_HOST=192.168.1.5
POSTGRES_EXTRAS=?sslmode=disable
POSTGRES_PORT=7004
REPO_SCHEMA=demo
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=docker